guidedogbrain/GuideDogBrain/MainWindow.xaml

<Window x:Class="GuideDogBrain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuideDogBrain"
        xmlns:wpf="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="501.846" Width="1045.5">
    <Grid>
        <wpf:Map x:Name="Map" Margin="10,74,439,10" CredentialsProvider="4gwxuUYjaa0tP5DIfDyt~3rrzaXqjFzYOsooU328KIg~ArqPXVFtGAS5TZGPayZElLcPLhM0-n98itKEyrtY3t0RKopaAWGBeCS5iP5heHG3" MouseDown="Map_MouseClick"/>
        <Button Content="开始导航" HorizontalAlignment="Right" Margin="0,41,466,0" Width="75" Height="19" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="DestTextBox" Margin="268,37,546,0" TextWrapping="Wrap" Text="39.951390,116.343333" Height="29" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Content="终点经纬度" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.544,-1.092"/>
        <TextBox x:Name="ResultTextBox" HorizontalAlignment="Left" Height="451" Margin="604,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="424"/>
        <TextBox x:Name="OriginTextBox" Margin="10,37,804,0" TextWrapping="Wrap" Text="39.951390,116.343333" Height="29" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Content="->" HorizontalAlignment="Left" Margin="239,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.544,-1.092"/>
    </Grid>
</Window>
